// SLIDER START //
@import "var.less";
section.slider{
    .flex(flex,column,center,center);
    height: 600px;
    width: 100%;
    background-image: url("/assets/section_slider.png");
    article.slider_text{
      height: 50%;
      width: 80%;
      .flex(flex,column,space-between,center);
      h1{
        .text(Roboto Slab,#f3f3f3,40px,700,35px,center, none);
      }
      h2{
        .text(Roboto Slab,#a8a8a8,32px,700,35px,center, none);
      }
      a{
        text-align: center;
        display: block;
        border-radius: 3px;
        background-color:  #3f8dbf;
        padding: 15px;
        color: #fff;
        .text(Roboto,#fff,14px,normal,35px,left, uppercase);
      }
    }
  
  }
  // SLIDER END //